<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Rubik+Doodle+Shadow&family=Sevillana&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background-color: cornflowerblue;
        background-image: url("assets/pics/cloud2.png");
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: rgb(235, 221, 178);
        font-family: Rubik Doodle Shadow, Georgia, Times, serif;
        font-size: 40pt;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      h2 {
        color: rgb(241, 193, 192);
        font-family: Sevillana, Georgia, Times, serif;
        font-size: 25pt;
      }
      p {
        color: rgb(221, 192, 241);
        font-size: 20pt;
      }
      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .fa-brands {
        color: rgb(235, 208, 178);
        font-size: 50pt;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">My blog</h1>
    </header>
    <main class="container">
      <h2></h2>
      <p></p>
    </main>
    <footer>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-telegram"></i>
    </footer>
    <script src="task2.js"></script>
    <script
      src="https://kit.fontawesome.com/7819fd0fdd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
